# myCarAPI

./: .factorypath  .gitignore  Dockerfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/myCar/config/: AdminInitializer.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/myCar/controller/: AdminController.java  AnnonceController.java  CarController.java  ContactController.java  ExpertController.java  ExpertRequestController.java  ExpertiseRequestController.java  FileUploadController.java  NotificationController.java  PasswordResetController.java  PaymentController.java  ReviewController.java  UserController.java
src/main/java/com/myCar/domain/: Annonce.java  Car.java  Expert.java  ExpertReport.java  ExpertRequest.java  ExpertiseRequest.java  Notification.java  PasswordResetToken.java  Review.java  Role.java  User.java
src/main/java/com/myCar/dto/: ContactRequest.java  ExpertReportDTO.java  ExpertRequestDTO.java  ReviewDTO.java
src/main/java/com/myCar/exception/: ResourceNotFoundException.java
src/main/java/com/myCar/repository/: AnnonceRepository.java  CarRepository.java  ExpertReportRepository.java  ExpertRepository.java  ExpertRequestRepository.java  ExpertiseRequestRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/myCar/security/: AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenResponse.java
src/main/java/com/myCar/service/: AnnonceService.java  CarService.java  EmailService.java  ExpertRequestService.java  ExpertService.java  ExpertiseRequestService.java  FileStorageService.java  FileUploadService.java  FlouciService.java  NotificationService.java  PasswordResetService.java  ReviewService.java  UserService.java
src/main/java/com/myCar/usecase/: UserUseCase.java
src/main/resources/: annonce-class-diagram.puml  annonce-sequence-diagram.puml  application-prod.properties  application.properties  auth-class-diagram.puml  auth-sequence-diagram.puml  auth-use-case-diagram.puml  expertise-payment-class-diagram.puml  expertise-payment-use-case.puml  sprint2-use-case-diagram.puml  sprint3-class-diagram.puml  sprint3-use-case-diagram.puml  use-case-diagram.puml
src/test/java/com/myCar/: AdminSequentialOperationsTest.java  ExpertiseFlowTest.java  SequentialCarOperationsTest.java
src/test/java/com/myCar/controller/: UserControllerTest.java
