#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

# Server port
server.port=8080

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myCarDB

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Disable Spring Security (for development purposes)
spring.security.enabled=false

# Upload path for storing files
upload.path=C:/Users/AmenAllah/Documents/GitHub/myCarAPI/uploads

# Flask API URL
flask.api.url=http://127.0.0.1:5000/api/process-image

# Set maximum file size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Configuration pour le stockage des fichiers
file.upload-dir=uploads/diplomas

# Configuration JWT
jwt.secret=vK7bLvKWqGkHjP9ZxR4nM2sD8fJhTcY5NmB3vF6wQ9C
jwt.expiration=86400000
jwt.refreshExpirationMs=604800000
spring.mvc.date-format=yyyy-MM-dd

flouci.app.token=6cc9c891-bdf5-4b39-870a-feebded42174
flouci.app.secret=852eab39-ae05-4dea-bc65-9b83ed9b3818

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amenallah1991@gmail.com
spring.mail.password=shxzqafgnwtdmpfh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


flask.api.url=${FLASK_API_URL}
tunplateremover.api.url=${TUNPLATEREMOVER_API_URL}