# Production configuration
server.port=${PORT:8080}

# DataSource configuration for production (MySQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Flask API URL for production
flask.api.url=${FLASK_API_URL:https://flask-6-6v7r.onrender.com/predict}
tunplateremover.api.url=${TUNPLATEREMOVER_API_URL:https://tunplateremover.onrender.com}
